package templates

import "github.com/fouched/go-flaskr/internal/models"

templ Login(td *models.TemplateData) {

	<!doctype html>
	<html lang="en">
    @HtmlHeader()
	<body>
	@PageHeader(td)
	<div class="container">
        <div class="col-md-6 offset-md-3">
            <h2 class="mb-3 text-center">Login</h2>
            if td.Form.Errors.Get("heading") != "" {
                <div class="text-danger">{td.Form.Errors.Get("heading")}</div>
            }
            <form method="POST" action="/login">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" class="form-control" autocomplete="off">
                if td.Form.Errors.Get("password") != "" {
                    <div class="text-danger mb-3">{td.Form.Errors.Get("email")}</div>
                }
                <label for="password" class="form-label">Password</label>
                <input id="password" name="password" type="password" class="form-control">
                if td.Form.Errors.Get("password") != "" {
                    <div class="text-danger mb-3">{td.Form.Errors.Get("password")}</div>
                }
                <input type="submit" class="btn btn-primary mt-3" value="Login" />
            </form>
        </div>
	</div>
	</body>
	</html>
}