package templates

templ Register() {
	<!doctype html>
	<html lang="en">
    @HtmlHeader()
	<body>
	<div class="container">
        <div class="col-md-6 offset-md-3">
            <h2 class="mb-3 text-center">Register</h2>
            <form method="POST" action="/register">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" class="form-control" autocomplete="off">
                <label for="password" class="form-label">Password</label>
                <input id="password" name="password" type="password" class="form-control mb-3">
                <input type="submit" class="btn btn-primary" value="Register" />
            </form>
        </div>
	</div>
	</body>
	</html>
}
